<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>dtele</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>dtele</h1>
			<hr>
		</header>
		<section>
			<div class="project">
				<h2>timesleuth</h2>
				<p>An application that logs and displays user activity.</p>
				<a href="https://github.com/dtele/timesleuth">View on GitHub</a>
			</div>
			<div class="project">
				<h2>autotorrent</h2>
				<p>A CLI tool that finds torrents quickly.</p>
				<a href="https://github.com/dtele/autotorrent">View on GitHub</a>
			</div>
			<div class="project">
				<h2>dtele-bot</h2>
				<p>A personal discord bot written in python for servers I like.</p>
				<a href="https://github.com/dtele/dtele-bot">View on GitHub</a>
			</div>
			<div class="project">
				<h2>activity-tracker</h2>
				<p>Tracks and logs activity of the user. Precursor to timesleuth.</p>
				<a href="https://github.com/dtele/activity-tracker">View on GitHub</a>
			</div>
		</section>
		<div class="footer">
			<p>© 2023-??? (Work in progress)</p>
		</div>
	</body>
</html>
